<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alimentarPreferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AlimentarPreferenceFragment">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/checkboxContainerIntollerances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/IntollerancesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/intollerance_string" />

            <CheckBox
                android:id="@+id/checkBoxIntolleranceGluten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/IntollerancesTextView"
                android:text="@string/gluten_intolerance" />

            <CheckBox
                android:id="@+id/checkBoxIntolleranceLactose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxIntolleranceGluten"
                android:text="@string/lactose_intollerance" />

            <CheckBox
                android:id="@+id/checkBoxIntolleranceNuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxIntolleranceLactose"
                android:text="@string/nust_intollerance" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/checkboxContainerPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxContainerIntollerances"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PreferencesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/preferences_string" />


            <CheckBox
                android:id="@+id/checkBoxPreferencesVegetarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/PreferencesTextView"
                android:text="@string/vegetarian_string" />

            <CheckBox
                android:id="@+id/checkboxPreferencesVegan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxPreferencesVegetarian"
                android:text="@string/vegan_string" />

            <CheckBox
                android:id="@+id/checkBoxPreferencesPescetarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxPreferencesVegan"
                android:text="@string/pescetarian_string" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main_color"
        android:text="@string/save_string"
        android:textColor="@color/black" />
</RelativeLayout>