<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PantryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Pantry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_pantry"
                android:textSize="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_pantry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_fridge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_fridge"
                android:textSize="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_fridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>